# symptom-checker

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/healthily/: SymptomCheckerApplication.java
src/main/java/com/healthily/config/: DynamoDbConfig.java  SecurityConfig.java
src/main/java/com/healthily/controller/: AssessmentController.java  UserController.java
src/main/java/com/healthily/dto/: AssessmentAnswerRequestDto.java  AssessmentRequestDto.java  AssessmentResponseDto.java  ResultResponseDto.java  UserDto.java
src/main/java/com/healthily/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/healthily/mapper/: UserMapper.java
src/main/java/com/healthily/model/: Assessment.java  Condition.java  Gender.java  Symptom.java  User.java
src/main/java/com/healthily/repository/: AssessmentRepository.java  ConditionRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/healthily/repository/impl/: AssessmentRepositoryImpl.java  ConditionRepository.java  ConditionRepositoryImpl.java  SymptomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/healthily/service/: AssessmentService.java  UserService.java
src/main/java/com/healthily/service/impl/: AssessmentServiceImpl.java  DataDefinitionService.java  DataSeeding.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: symptoms_data.csv
src/test/java/com/healthily/: BaseIT.java
src/test/java/com/healthily/controller/: AssessmentControllerTest.java  UserControllerTest.java
src/test/java/com/healthily/fixtures/: AssessmentAnswerRequestDto.java  AssessmentAnswerRequestDtoFixture.java  AssessmentFixture.java  AssessmentRequestDtoFixture.java  AssessmentResponseDtoFixture.java  ConditionFixture.java  ResultResponseDtoFixture.java  SymptomFixture.java  UserDtoFixture.java  UserFixture.java
src/test/java/com/healthily/repository/: AssessmentRepositoryIT.java  SymptomRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/healthily/repository/impl/: UserRepositoryIT.java
src/test/java/com/healthily/service/: AssessmentServiceIT.java  AssessmentServiceTest.java  UserServiceTest.java
